{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_a99a2c_appdb;User Id=db_a99a2c_appdb_admin;Password=poczdaln2137"
  }
}